<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link href="styles/global.css" rel="stylesheet">
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">

  </head>
  <body>
    <header>
      <article class="menu">
        <ul class="block-header"><li class="block-header-none no-circle">главная</li></ul>
        <ul class="block-header"><li class="block-header-circle-one"><u>посмотреть лоты</u></li></ul>
        <ul class="block-header"><li class="block-header-circle-two"><u>об аукционе</u></li></ul>
      </article>
      <img class='logo' src="images/logo-black.svg" alt='логотип'>
      <ul>
        <li class="block-header-none data one-data">+9 999 555 5555</li>
        <li class="block-header-none data two-data">info@sobaka.ge</li>
        <li class="block-header-none data three-data">наб. Принсенграхт 263-265,</li>
        <li class="block-header-none data four-data">Амстердам</li>
      </ul>
    </header>

    <main>
      <div class="content1">
        <section class="text1"><h1 class="text1-cnt1">ОН О</h1></section>
        <section class="text2"><h1 class="text2-cnt1">ТЕБ Е</h1></section>
        <section class="text3"><h1 class="text3-cnt1">Н АДО</h1></section>
        <section class="text4">
          <p class="text4-first">АУКЦИОН ВЕЩЕЙ, В КОТОРЫЕ НИКТО НЕ</p>
          <p class="text4-second">ВЕРИЛ</p>
          <button class="but1">СДЕЛАТЬ СТАВКУ</button>
        </section>
      </div>
      <div class="content2">
        <p class="lots">ЛОТЫ</p>
        <section class="lot-block">
          <article class='c2-block c2-first'>
            <h2 class="c2-lot-h">Фильм режиссёра, который  бросил киношколу</h2>
            <p class="c2-lot-t">Не просто бросил, а ушёл с первой лекции.
              Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
          </article>
          <article class='c2-block c2-second'>
            <h2 class="c2-lot-h">Книга, где описан один скучный день из жизни рекламного агента</h2>
            <p class="c2-lot-t">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский.
              В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён.
              И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
          </article>
          <article class='c2-block c2-third'>
            <h2 class="c2-lot-h">Картина, которую повторит даже 5-летний сын маминой подруги</h2>
            <p class="c2-lot-t">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на
              инфузорию-туфельку. Никаких полей, лесов, котиков… Сколько бы вы на такое поставили, если бы не знали,
              что это — одна из революционных работ Кандинского?</p>
          </article>
        </section>
        <p class="c2-last">посмотреть больше</p>
      </div>
      <div class="content3">
        <section class='c3-logo'>
          <article class="logo-white-block">
            <img class='logo-white' src="images/logo-white.svg" alt='логотип белый'>
          </article>
        </section>
        <section class="c3-text">
          <h1 class="c3-h">об аукционе</h1>
          <article>
            <p class="c3-t c3-first">Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата.
              Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник
              девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи,
              созданные любителями?</p>
            <p class="c3-t">Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах
              растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря
              на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную
              культуру. Когда в эти вещи не верил никто, продолжали верить их создатели.
              И сейчас эти лоты стали культовыми.</p>
          </article>
        </section>
      </div>
    </main>

    <footer>
      <section class="footer-1">
        <ul class="">
          <li class="foot-underline1 foot-list1">+9 999 555 5555</li>
          <li class="foot-underline2 foot-list1">info@sobaka.ge</li>
          <li class="foot-list1 foot-list1-3">наб. Принсенграхт 263-265,</li>
          <li class="foot-list1">Амстердам</li>
        </ul>
      </section>
      <section class="footer-2">
        <ul class="foot-list2">
          <li class="foot-list2-1">главная</li>
          <li class="foot-underline3">посмотреть лоты</li>
          <li class="foot-underline4">об аукционе</li>
        </ul>
      </section>
      <section class="footer-3">
        <button class="foot-but foot-but1"></button>
        <button class="foot-but foot-but2"></button>
        <button class="foot-but foot-but3"></button>
      </section>
    </footer>
  </body>
</html>
